spring.datasource.url=jdbc:sqlserver://VHD1PAYMNT:60008;databaseName=DECM
spring.datasource.username=casuser
spring.datasource.password=5tgbVFR$#@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

inbound.read.path=/opt/decm-upload/incoming

test.file.path=/opt/decm-apps/decm-integration

logging.level.root=INFO