server.port=9090
# Properties for datasource configuration
spring.datasource.url=jdbc:sqlserver://VHD1PAYMNT:60008;databaseName=DECM
spring.datasource.username=casuser
spring.datasource.password=5tgbVFR$#@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Properties for batch jobs configuration
spring.batch.job.enabled=false
batch.chunk.size=10000

# Spring related properties
spring.main.allow-bean-definition-overriding=true

async.thread.pool.coreSize=5
async.thread.pool.maxSize=10
async.thread.pool.queueCapacity=1000

zenoss.url=https://central1.saas.zenoss.com/zport/dmd/evconsole_router
zenoss.username=zenossAPIuser
zenoss.password=1L#k7Jj#kJ6(

#ZENOSS Device setting
decm.zenoss.device.name=CAS
decm.zenoss.event.class=/C1/CAS

# Properties for logging configuration
logging.level.root=INFO

# Properties for file polling configuration
inbound.read.path=/opt/decm-upload/incoming
inbound.processed.path=/opt/decm-upload/processed
inbound.failed.path=/opt/decm-upload/failed
inbound.file.poller.thread.pool.size=2
inbound.file.poller.thread.maxpool.size=4
inbound.file.poller.fixed.delay=1000
inbound.file.poller.max.messages.per.poll=1
inbound.filename.regex=^CHQ_.+\\.csv$
inbound.filename.type=CHQ

#Acuator Health Check
management.endpoints.web.exposure.include=health,metrics,caches,info,scheduledtasks
management.endpoint.health.show-details=always
endpoints.health.sensitive=false
info.app.name=Cheques File Processor
info.app.description=Process Cheques files.
info.app.version=1.0.0

# Input file fields
# Header
inbound.file.header.fields=rowType,fileCreationDate,fileCreationTime,fileCreationNumber

# Data
inbound.file.fields=rowType,guid,debitAccount,creditAccount,dateProcessed,effectiveDate,amountDebit,currencyCodeDebit,amountCredit,currencyCodeCredit,description,otherPayload,drItemCount,crItemCount

# Footer
inbound.file.footer.fields=rowType,numRecordsInFile,totalDrAmountInFile,totalCrAmountInFile,totalDrItemsInFile,totalCrItemsInFile

batch.error.export=true

#disable error page
server.error.whitelabel.enabled=false