server.port=9085
# Properties for datasource configuration
spring.datasource.url=jdbc:sqlserver://VHD1PAYMNT:60008;databaseName=DECM
spring.datasource.username=casuser
spring.datasource.password=5tgbVFR$#@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Properties for batch jobs configuration
spring.batch.job.enabled=false
batch.chunk.size=1

# Spring related properties
spring.main.allow-bean-definition-overriding=true

async.thread.pool.coreSize=5
async.thread.pool.maxSize=10
async.thread.pool.queueCapacity=1000

zenoss.url=https://central1.saas.zenoss.com/zport/dmd/evconsole_router
zenoss.username=zenossAPIuser
zenoss.password=1L#k7Jj#kJ6(

#ZENOSS Device setting
decm.zenoss.device.name=CAS
decm.zenoss.event.class=/C1/CAS

#Acuator Health Check
management.endpoints.web.exposure.include=health,metrics,caches,info,scheduledtasks
management.endpoint.health.show-details=always
endpoints.health.sensitive=false
info.app.name=RULES File Processor
info.app.description=Process RULES files.
info.app.version=1.0.0

# Properties for file polling configuration
inbound.read.path=/opt/decm-upload/config-incoming
inbound.processed.path=/opt/decm-upload/config-processed
inbound.failed.path=/opt/decm-upload/config-failed
inbound.file.poller.thread.pool.size=1
inbound.file.poller.thread.maxpool.size=1
inbound.file.poller.fixed.delay=1000
inbound.file.poller.max.messages.per.poll=1
inbound.filename.regex=^decm-rules.+\\.csv$
inbound.filename.type=RULES

# Input file fields
inbound.file.fields=accountNet,currencyCode,customerId,alertPriority,thresholdValue,thresholdValueType,progressiveThreshold,alertADDR,alertType,thresholdTemplate

#disable error page
server.error.whitelabel.enabled=false