server.port=9081
#This property is instance id used in identifying the records in DB
accumulator_id=1
accumulator_instance_count=2

# the parallel threads number
accumulator_parallelThreads=4

# Database connection details
spring.datasource.url=jdbc:sqlserver://VHD1PAYMNT:60008;databaseName=DECM
spring.datasource.username=casuser
spring.datasource.password=5tgbVFR$#@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.maximumPoolSize=20

# Actuator REST endpoints - healthcheck, metrics, cache, info, scheduled tasks
management.endpoints.web.exposure.include=health,metrics,caches,info,scheduledtasks
management.endpoint.health.show-details=always
endpoints.health.sensitive=false
info.app.name=Accumulator Engine
info.app.description=Accumulator Engine updates the totals and creates transaction index records.
info.app.version=1.0.0

# DECM Stored Procs configuration
decm.db.check.capacity.stored.procedure.force.check=3
decm.db.check.capacity.response.invoke.check.rules=1
decm.db.check.capacity.stored.procedure.name=usp_check_capacity
decm.db.check.alert.stored.procedure.name=usp_check_rules

decm.db.eod.sync.accounts.procedure.name=usp_synch_accounts
decm.db.eod.sync.account.balance.procedure.name=usp_synch_balances
decm.db.eod.reset.alerts.procedure.name=usp_reset_alerts
decm.db.eod.check.overdraft.procedure.name=usp_check_OD
decm.db.eod.run.report.procedure.name=usp_check_if2run
decm.db.eod.reset.nbd.procedure.name=usp_reset_nbd

decm.init.table.effective.date.attribute=DATE_PROC

async.thread.pool.coreSize=5
async.thread.pool.maxSize=10
async.thread.pool.queueCapacity=1000

zenoss.url=https://central1.saas.zenoss.com/zport/dmd/evconsole_router
zenoss.username=zenossAPIuser
zenoss.password=1L#k7Jj#kJ6(

#ZENOSS Device setting
decm.zenoss.device.name=CAS
decm.zenoss.event.class=/C1/CAS

decision.engine.http.auth-token-header-name=HTTP_PAY_NO_PAY_AUTH_KEY_HEADER
decision.engine.http.auth-token=dummykeypaynopay

# Transactions poller configuration
inbound.jdbc.poller.fixed.delay=10

inbound.jdbc.txn.sql.select.query=SELECT TOP(20000) TSEQ,PPS_ID,ENTERED_TS,STATUS,AMOUNT_DR,ACCNT_DR,CRCD_DR,AMOUNT_CR,ACCNT_CR,CRCD_CR,DATE_PROC,DATE_EFD,GUID,CODE,TYPE,MESSAGE,PROCESSED_TS,COUNT_CR,COUNT_DR from TXNS where PROCESSED_TS is null and TSEQ % ${accumulator_instance_count}=${accumulator_id} and STATUS in ('PROC','STOP')

#Cache Refresh
cache.refresh.urls=https://localhost:8443/decision-engine/refreshCache,http://localhost:9087/decm-web-api/refreshCache

#disable error page
server.error.whitelabel.enabled=false

#ENABLE this property for performance timing.
#logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE