# ----------------------------------------------------------------------------------------------------------------------
# | PROPERTIES ON THIS FILE ARE DYNAMICALLY MANAGED BY CHEF RECIPES BASED ON THE ENVIRONMENT                           |
# | ANY ADDITION OR REMOVAL OF PROPERTIES HAS TO BE COMMUNICATED TO DEVOPS SO THAT THEY CAN MANAGE CHANGES IN CHEF     |
# ----------------------------------------------------------------------------------------------------------------------

#DB Settings
spring.datasource.url=jdbc:sqlserver://VHD1PAYMNT:60008;databaseName=DECM
spring.datasource.username=casuser
spring.datasource.password=5tgbVFR$#@

#Decision Engine token
decision.engine.http.auth-token-header-name=HTTP_PAY_NO_PAY_AUTH_KEY_HEADER
decision.engine.http.auth-token=dummykeypaynopay

#Zenoss Login details and Event configuration
zenoss.url=https://central1.saas.zenoss.com/zport/dmd/evconsole_router
zenoss.username=zenossAPIuser
zenoss.password=1L#k7Jj#kJ6(

#ZENOSS Device setting
decm.zenoss.device.name=CAS

#ServiceNow Login details
servicenow.url=https://central1dev.service-now.com/api/x_ce1cu_cas_decm/cas_decm
servicenow.username=servicedecm
servicenow.password=Sdecm@C1
