# ----------------------------------------------------------------------------------------------------------------------
# | PROPERTIES ON THIS FILE ARE DYNAMICALLY MANAGED BY CHEF RECIPES BASED ON THE ENVIRONMENT                           |
# | ANY ADDITION OR REMOVAL OF PROPERTIES HAS TO BE COMMUNICATED TO DEVOPS SO THAT THEY CAN MANAGE CHANGES IN CHEF     |
# ----------------------------------------------------------------------------------------------------------------------

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=file:config/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=test123
# The alias mapped to the certificate
server.ssl.key-alias=decisionengine