# Service configs
decm.hostname=vahcld02decm.oss.central1.com
decm.port=8443
decm.service.name=decision-engine
approve-transaction.path=approveTransaction

decision.engine.http.auth-token-header-name=HTTP_PAY_NO_PAY_AUTH_KEY_HEADER
decision.engine.http.auth-token=dummykeypaynopay

# Nagios config
nagios.host=
nagios.service=
nagios.ip=
nsca.binary=
nsca.config=

#Hystrix
hystrix.cmd.group.key=DECMHystrixEtrfGroup
hystrix.cmd.key=DECMHystrixEtrf
hystrix.exec.timeout.ms=1000
hystrix.sleep.window.ms=120000
hystrix.request.volume.threshold=10
hystrix.error.threshold.percentage=75
hystrix.core.thread.pool=1
hystrix.max.thread.pool=3
hystrix.max.queue.size=5
hystrix.queue.size.rejection.threshold=5

# Timeouts configs
timeout.connect.ms=1000
timeout.approveTransaction.ms=500

