server.port=9082
# Properties for datasource configuration
spring.datasource.url=jdbc:sqlserver://decm-db:1433;databaseName=DECM
spring.datasource.username=sa
spring.datasource.password=5tr0ng_P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Properties for batch jobs configuration
spring.batch.job.enabled=false
batch.chunk.size=10000

# Spring related properties
spring.main.allow-bean-definition-overriding=true

async.thread.pool.coreSize=5
async.thread.pool.maxSize=10
async.thread.pool.queueCapacity=1000

zenoss.url=https://central1.saas.zenoss.com/zport/dmd/evconsole_router
zenoss.username=zenossAPIuser
zenoss.password=1L#k7Jj#kJ6(

#ZENOSS Device setting
decm.zenoss.device.name=CAS
decm.zenoss.event.class=/C1/CAS

# Properties for logging configuration
logging.level.root=INFO

# Properties for file polling configuration
inbound.read.path=/opt/decm-upload/incoming
inbound.processed.path=/opt/decm-upload/processed
inbound.failed.path=/opt/decm-upload/failed
inbound.file.poller.thread.pool.size=2
inbound.file.poller.thread.maxpool.size=4
inbound.file.poller.fixed.delay=1000
inbound.file.poller.max.messages.per.poll=1
inbound.filename.regex=^AFT-.+\\.csv$
inbound.filename.type=AFT

#Acuator Health Check
management.endpoints.web.exposure.include=health,metrics,caches,info,scheduledtasks
management.endpoint.health.show-details=always
endpoints.health.sensitive=false
info.app.name=AFT File Processor
info.app.description=Process AFT files.
info.app.version=1.0.0

# Input file fields
inbound.file.fields=guid,debitAccount,creditAccount,dateProcessed,effectiveDate,amountDebit,currencyCodeDebit,amountCredit,currencyCodeCredit,description,otherPayload

# when batch.error.export set to true, the error are exported to files <batch_file_name>_err.txt and <batch_file_name>_rej.csv
batch.error.export=true

#disable error page
server.error.whitelabel.enabled=false