server.port=8443
spring.datasource.url=jdbc:sqlserver://VHD1PAYMNT:60008;databaseName=DECM
spring.datasource.username=casuser
spring.datasource.password=5tgbVFR$#@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.maximumPoolSize=50

decm.db.check.capacity.stored.procedure.force.check=0
decm.db.check.capacity.stored.procedure.name=usp_check_capacity
decm.db.check.alert.stored.procedure.name=usp_check_rules

#5 hour refresh rate
decm.init.cache.eviction.rate=18000000
decm.init.table.effective.date.attribute=DATE_PROC

security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=file:config/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=test123
# The alias mapped to the certificate
server.ssl.key-alias=decisionengine

decision.engine.http.auth-token-header-name=HTTP_PAY_NO_PAY_AUTH_KEY_HEADER
decision.engine.http.auth-token=dummykeypaynopay

#Acuator Health Check
management.endpoints.web.exposure.include=health,metrics,caches,info,scheduledtasks
management.endpoint.health.show-details=always
endpoints.health.sensitive=false
info.app.name=Decision Engine
info.app.description=Decision Engine makes pay/no-pay decisions for CAS.
info.app.version=1.0.0

#disable error page
server.error.whitelabel.enabled=false
#logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE