server.address=localhost
server.port=9087
spring.datasource.url=jdbc:sqlserver://VHD1PAYMNT:60008;databaseName=DECM
spring.datasource.username=casuser
spring.datasource.password=5tgbVFR$#@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.maximumPoolSize=20

#Acuator Health Check
management.endpoints.web.exposure.include=health,metrics,caches,info,scheduledtasks
management.endpoint.health.show-details=always
endpoints.health.sensitive=false
info.app.name=Decm Web Api
info.app.description=Decm Web Api serves data for CAS Capacity check UI.
info.app.version=1.0.0

decm.init.table.effective.date.attribute=DATE_PROC
decm.init.table.effective.date.default.name=CAD

decm.log.events.overdraft.category=EOD
decm.log.events.overdraft.event=OD

#disable error page
server.error.whitelabel.enabled=false

#ENABLE this property for performance timing.
#logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE